<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirect</title>

    <script>
      const repoName = 'redirect'

      const redirects = {
        nic_17_06_26: 'https://vpnon.ru/ru/home?source=nic_17_06_26#widget_main',
        site: 'https://vpnon.io',
      }

      const params = new URLSearchParams(location.search)

      let parts = location.pathname.split('/').filter(Boolean)

      if (parts[0] === repoName) {
        parts.shift()
      }

      const code = parts[0] || params.get('code') || ''
      const target = redirects[code] || 'https://google.com'

      location.replace(target)
    </script>
  </head>

  <body>
    <p>Redirecting...</p>
  </body>
</html>
